[gd_scene load_steps=8 format=2]

[ext_resource path="res://testLevel.tres" type="Environment" id=1]
[ext_resource path="res://move/FPS.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/Scene_NewGameMyRoom/HomeSweetHome.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/Scene_NewGameMyRoom/HomeDoor_bigBrother.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/Scene_NewGameMyRoom/WorldInGame.gd" type="Script" id=5]
[ext_resource path="res://scene/Scene_NewGameMyRoom/ReadyDoor.tscn" type="PackedScene" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 2.72383, 1.85761 )

[node name="WorldInGame" type="Spatial"]
script = ExtResource( 5 )

[node name="HomeSweetHome" parent="." instance=ExtResource( 3 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="FPS" parent="." instance=ExtResource( 2 )]
transform = Transform( -6.25903e-08, 0, -1.4319, 0, 1.4319, 0, 1.4319, 0, -6.25903e-08, 13.9145, 1.4317, -2.95212 )

[node name="0" type="Camera" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.508, 2.518, -3.633 )

[node name="1" type="Camera" parent="."]
transform = Transform( 0.135145, 0, 0.990826, 0, 1, 0, -0.990826, 0, 0.135145, 0.640663, 2.518, -2.63647 )

[node name="2" type="Camera" parent="."]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0.0891485, 2.518, -6.60173 )
current = true

[node name="HomeDoor_bigBrother" parent="." instance=ExtResource( 4 )]
transform = Transform( -1.85878, 0, -1.625e-07, 0, 1, 0, 7.99366e-08, 0, -0.914369, -4.86946, -0.0394611, -3.59726 )

[node name="door" type="Area" parent="HomeDoor_bigBrother"]

[node name="CollisionShape" type="CollisionShape" parent="HomeDoor_bigBrother/door"]
transform = Transform( 1, 0, 6.39488e-14, 0, 0.999999, 0, 4.26326e-14, 0, 0.999999, -1.13303, 2.64754, 0 )
shape = SubResource( 1 )

[node name="door_bg" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.03158, 0, 0, 0, 1, 0, 0, 0, 0.90457, 0, 0, 7.09058 )

[node name="door_bg2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.03158, 0, 0, 0, 1, 0, 0, 0, 0.686507, 0, 0, -14.3166 )

[connection signal="body_entered" from="HomeDoor_bigBrother/door" to="." method="_on_door_body_entered"]
[connection signal="body_exited" from="HomeDoor_bigBrother/door" to="." method="_on_door_body_exited"]
