[gd_scene load_steps=18 format=2]

[ext_resource path="res://img/trmap.png" type="Texture" id=1]
[ext_resource path="res://img/chpPaddle.png" type="Texture" id=2]
[ext_resource path="res://img/akp.png" type="Texture" id=3]
[ext_resource path="res://script/leftCHP.gd" type="Script" id=4]
[ext_resource path="res://script/rightAKP.gd" type="Script" id=5]
[ext_resource path="res://img/trflag.png" type="Texture" id=6]
[ext_resource path="res://script/trFlag.gd" type="Script" id=7]
[ext_resource path="res://sound/hitSound.wav" type="AudioStream" id=8]
[ext_resource path="res://script/gameScene.gd" type="Script" id=10]
[ext_resource path="res://font/OpenSans-Bold.ttf" type="DynamicFontData" id=11]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 11 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.5, 100 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24.5, 102 )

[sub_resource type="CircleShape2D" id=3]
radius = 22.0227

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 512, 0.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 1, 301 )

[node name="gameScene" type="Node2D"]
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg" type="Sprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 1.01186, 0.911854 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1025.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_right = 1025.0
margin_bottom = 28.0

[node name="sep0" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
margin_top = 7.0
margin_right = 508.0
margin_bottom = 21.0
size_flags_horizontal = 3

[node name="point" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 512.0
margin_right = 512.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 7 )

[node name="sep2" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 516.0
margin_top = 7.0
margin_right = 1025.0
margin_bottom = 21.0
size_flags_horizontal = 3

[node name="leftCHP" type="KinematicBody2D" parent="."]
position = Vector2( 46, 320 )
script = ExtResource( 4 )

[node name="ChpPaddle" type="Sprite" parent="leftCHP"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftCHP"]
position = Vector2( -0.5, 0 )
scale = Vector2( 1, 0.438 )
shape = SubResource( 1 )

[node name="leftHit" type="Area2D" parent="leftCHP"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftCHP/leftHit"]
position = Vector2( 0.5, 0 )
shape = SubResource( 2 )

[node name="rightAKP" type="KinematicBody2D" parent="."]
position = Vector2( 981, 320 )
scale = Vector2( -1, 1 )
script = ExtResource( 5 )

[node name="ChpPaddle" type="Sprite" parent="rightAKP"]
scale = Vector2( -1, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightAKP"]
position = Vector2( -8, 0 )
scale = Vector2( 1, 0.438 )
shape = SubResource( 1 )

[node name="rightHit" type="Area2D" parent="rightAKP"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightAKP/rightHit"]
position = Vector2( 0.5, 0 )
shape = SubResource( 2 )

[node name="trFlag" type="KinematicBody2D" parent="."]
position = Vector2( 500, 306 )
script = ExtResource( 7 )

[node name="Trflag" type="Sprite" parent="trFlag"]
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="trFlag"]
shape = SubResource( 3 )

[node name="upBar" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="upBar"]
position = Vector2( 512, -0.5 )
shape = SubResource( 4 )

[node name="bottomBar" type="Area2D" parent="."]
position = Vector2( 0, 601 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottomBar"]
position = Vector2( 512, -0.5 )
shape = SubResource( 4 )

[node name="leftLimitPointArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftLimitPointArea"]
position = Vector2( -1, 300 )
shape = SubResource( 5 )

[node name="rightLimitPointArea" type="Area2D" parent="."]
position = Vector2( 1026, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightLimitPointArea"]
position = Vector2( -1, 300 )
shape = SubResource( 5 )

[node name="hitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[connection signal="body_entered" from="leftCHP/leftHit" to="." method="_on_leftHit_body_entered"]
[connection signal="body_exited" from="leftCHP/leftHit" to="." method="_on_leftHit_body_exited"]
[connection signal="body_entered" from="rightAKP/rightHit" to="." method="_on_rightHit_body_entered"]
[connection signal="body_exited" from="rightAKP/rightHit" to="." method="_on_rightHit_body_exited"]
[connection signal="body_entered" from="upBar" to="." method="_on_upBar_body_entered"]
[connection signal="body_exited" from="upBar" to="." method="_on_upBar_body_exited"]
[connection signal="body_entered" from="bottomBar" to="." method="_on_bottomBar_body_entered"]
[connection signal="body_exited" from="bottomBar" to="." method="_on_bottomBar_body_exited"]
[connection signal="body_entered" from="leftLimitPointArea" to="." method="_on_leftLimitPointArea_body_entered"]
[connection signal="body_entered" from="rightLimitPointArea" to="." method="_on_rightLimitPointArea_body_entered"]
